<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        <!-- logo -->
        <a href="../index.html"><img src="../medios/logopng.png" alt="logo de caan"></a>

        <!-- lista de navegacion -->
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/conocenos.html">Conocenos</a></li>
                <li><a href="../pages/residencia.html">Residencia</a></li>
                <li><a href="../pages/tarifas.html">Tarifas</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="tituloTarifas">Tarifas y servicios</h1>
    </section>

    <section>
        <p class="subtituloTarifas">Solicita tu tarifa personalizada</p>
    </section>


    <main>
        <div class="tablaPrecios">
            <img src="../medios/precios.png" alt="">
        </div>

        <p class="subtituloHorarios">Horarios para entradas y salidas</p>

        <section class="horarios">
            <div>
                <p> &#x1f551;<u>
                        <font color="#e9791d">Horario de verano</font>
                    </u> </p>
                <p>Lunes a Viernes: 9:30-13:30hs.|17:30-20:00hs.</p>
                <p> &#x1f557;<u>
                        <font color="#e9791d">Horario de invierno</font>
                    </u> </p>
                <p>Lunes a Viernes: 9:30-13:30hs|16:00-18:30hs.</p>
                <p>&#x1f559;Sabados, Domingos y festivos: 9:30-13:30hs.</p>
            </div>
            <img src="../medios/gatito.jpg" alt="">
        </section>

    </main>

    <footer>

        <a href="tel:+34600000000">Llámanos al +34 600 00 00 00</a>


        <!-- redes sociales -->
        <div>
            <p>Nuestras redes:</p>
            <a href="https://www.facebook.com" target="_blank"><img src="../medios/facebook.png"
                    alt="logo de facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="../medios/instagram.png"
                    alt="logo de instagram"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img src="../medios/whatsapp.png"
                    alt="logo de whatsapp"></a>
        </div>

    </footer>

    <!-- pie de pagina -->
    <div>
        <p class="textoInferior">Aviso Legal - Politica de Cookies - Politica de privacidad</p>
        <img src="/medios/banner.jpg" class="imagenInferior" alt="pie de pagina">
    </div>

</body>

</html>